############# 200
#.......C...#
###B#C# #B###
  #D#D#A#A#
  #########

############# 200 + 7
#.A.....C...#
###B#C#.#B###
  #D#D#.#A#
  #########

############# 200 + 7 + 300 + 400
#.A.........#
###B#.#C#B###
  #D#D#C#A#
  #########

############# 200 + 7 + 300 + 400 + 60
#.A.B.......#
###B#.#C#.###
  #D#D#C#A#
  #########
  
############# 200 + 7 + 300 + 400 + 60 +3
#.A.B.....A.#
###B#.#C#.###
  #D#D#C#.#
  #########

############# 200 + 7 + 300 + 400 + 60 + 3 + 8000
#.A.B.....A.#
###B#.#C#.###
  #D#.#C#D#
  #########

############# 200 + 7 + 300 + 400 + 60 + 3 + 8000 + 30
#.A.......A.#
###B#.#C#.###
  #D#B#C#D#
  #########

############# 200 + 7 + 300 + 400 + 60 + 3 + 8000 + 30 + 40
#.A.......A.#
###.#B#C#.###
  #D#B#C#D#
  #########


############# 200 + 7 + 300 + 400 + 60 + 3 + 8000 + 30  + 40 + 9000
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########
 
############# 200 + 7 + 300 + 400 + 60 + 3 + 8000 + 30  + 40 + 9000 + 3 + 8
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

