############# 
#...........#
###B#C#C#B###
  #D#C#B#A#
  #D#B#A#C#
  #D#D#A#A#
  #########

############# 
#AA.....B.C.# 400 + 30 + 9 + 9
###B#C# #B###
  #D#C# #A#
  #D#B# #C#
  #D#D# #A#
  #########

############# 
#AA.....B.C.# (400 + 30 + 9 + 9) + (700 + 700)
###B#.# #B### 
  #D#.# #A#
  #D#B#C#C#
  #D#D#C#A#
  #########

############# 
#AA.D.B.B.C.# (400 + 30 + 9 + 9) + (700 + 700) +
###B#.# #B### (40 + 5000)
  #D#.# #A#
  #D#.#C#C#
  #D#.#C#A#
  #########

############# 
#AA.D.....C.# (400 + 30 + 9 + 9) + (700 + 700) +
###B#.# # ### (40 + 5000) + (50 + 60 + 70)
  #D#B# #A#
  #D#B#C#C#
  #D#B#C#A#
  #########
  
############# 
#AA.D.......# (400 + 30 + 9 + 9) + (700 + 700) +
###B#.# # ### (40 + 5000) + (50 + 60 + 70) + (500)
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########
  
############# 
#AA.D.....AA# (400 + 30 + 9 + 9) + (700 + 700) +
###B#.#C#.### (40 + 5000) + (50 + 60 + 70) + (500) +
  #D#B#C#.#   (4 + 600 + 5) + 
  #D#B#C#.#
  #D#B#C#.#
  #########
  
############# 
#AA.......AA# (400 + 30 + 9 + 9) + (700 + 700) +
###.#B#C#.### (40 + 5000) + (50 + 60 + 70) + (500) +
  #D#B#C#.#   (4 + 600 + 5) + (9000 + 40)
  #D#B#C#.#
  #D#B#C#D#
  #########
  
############# 
#AA.......AA# (400 + 30 + 9 + 9) + (700 + 700) +
###.#B#C#D### (40 + 5000) + (50 + 60 + 70) + (500) +
  #.#B#C#D#   (4 + 600 + 5) + (9000 + 40) +
  #.#B#C#D#   (11000 + 11000 + 11000)
  #.#B#C#D#
  #########
  
############# 
#...........# (400 + 30 + 9 + 9) + (700 + 700) +
###A#B#C#D### (40 + 5000) + (50 + 60 + 70) + (500) +
  #A#B#C#D#   (4 + 600 + 5) + (9000 + 40) +
  #A#B#C#D#   (11000 + 11000 + 11000) + (5 + 5 + 9 + 9)
  #A#B#C#D#
  #########
  

## 50245
