w = input[1]
x = (((z %% 26) + 14) != w)
y = ((25 * x) + 1)
z = (z * y)
y = ((w + 12) * x)
z = (z + y)



w = input[2]
x = (((z %% 26) + 11) != w)
y = ((25 * x) + 1)
z = (z * y)
y = ((w + 8) * x)
z = (z + y)
w = input[3]
x = (((z %% 26) + 11) != w)
y = ((25 * x) + 1)
z = (z * y)
y = ((w + 7) * x)
z = (z + y)
w = input[4]
x = (((z %% 26) + 14) != w)
y = ((25 * x) + 1)
z = (z * y)
y = ((w + 4) * x)
z = (z + y)
w = input[5]
x = (z %% 26)
z = floor(z / 26)
x = ((x + -11) != w)
y = ((25 * x) + 1)
z = (z * y)
y = ((w + 4) * x)
z = (z + y)
w = input[6]
x = (((z %% 26) + 12) != w)
y = ((25 * x) + 1)
z = (z * y)
y = ((w + 1) * x)
z = (z + y)
w = input[7]
x = (z %% 26)
z = floor(z / 26)
x = ((x + -1) != w)
y = ((25 * x) + 1)
z = (z * y)
y = ((w + 10) * x)
z = (z + y)
w = input[8]
x = (((z %% 26) + 10) != w)
y = ((25 * x) + 1)
z = (z * y)
y = ((w + 8) * x)
z = (z + y)
w = input[9]
x = (z %% 26)
z = floor(z / 26)
x = ((x + -3) != w)
y = ((25 * x) + 1)
z = (z * y)
y = ((w + 12) * x)
z = (z + y)
w = input[10]
x = (z %% 26)
z = floor(z / 26)
x = ((x + -4) != w)
y = ((25 * x) + 1)
z = (z * y)
y = ((w + 10) * x)
z = (z + y)
w = input[11]
x = (z %% 26)
z = floor(z / 26)
x = ((x + -13) != w)
y = ((25 * x) + 1)
z = (z * y)
y = ((w + 15) * x)
z = (z + y)
w = input[12]
x = (z %% 26)
z = floor(z / 26)
x = ((x + -8) != w)
y = ((25 * x) + 1)
z = (z * y)
y = ((w + 4) * x)
z = (z + y)
w = input[13]
x = (((z %% 26) + 13) != w)
y = ((25 * x) + 1)
z = (z * y)
y = ((w + 10) * x)
z = (z + y)

w = input[14]           #
x = (z %% 26)           # x is between 0 and 26, since input[14] in 1:9,  need x in 12:20
z = floor(z / 26)        
x = ((x + -11) != w)    # need input[14] == x-11
y = ((25 * x) + 1)      
z = (z * y)             
y = ((w + 9) * x)       # need x = 0
z = (z + y)             # need y = 0 and z = 0


